# SchoolmonitorBackend

./: .gitignore  TODO  pom.xml
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JavaDoc/com/schoolmonitor/: SchoolmonitorApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/schoolmonitor/class-use/: SchoolmonitorApplication.html
JavaDoc/com/schoolmonitor/config/: CacheConfiguration.html  MailerConfig.html  MultitanentConfigurationProperties.DataSourceProperties.html  MultitanentConfigurationProperties.html  MultitenantPersistenceContextConfig.html  SchoolsPersistenceContextConfig.html  SecurityConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/schoolmonitor/config/class-use/: CacheConfiguration.html  MailerConfig.html  MultitanentConfigurationProperties.DataSourceProperties.html  MultitanentConfigurationProperties.html  MultitenantPersistenceContextConfig.html  SchoolsPersistenceContextConfig.html  SecurityConfig.html
JavaDoc/com/schoolmonitor/controller/: OnlineCourseworkController.html  SchoolsController.html  StudentDataUploadController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/schoolmonitor/controller/class-use/: OnlineCourseworkController.html  SchoolsController.html  StudentDataUploadController.html
JavaDoc/com/schoolmonitor/entities/schoolmonitor/: Address.html  Credential.html  Schoolspecific.html  Student.html  Teacher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/schoolmonitor/entities/schools/: School.html  Subscription.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/schoolmonitor/exception/: GenericExceptionContainer.html  GlobalExceptionHandler.html  SchoolMonitorException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/schoolmonitor/exception/class-use/: GenericExceptionContainer.html  GlobalExceptionHandler.html  SchoolMonitorException.html
JavaDoc/com/schoolmonitor/messagebroker/: MessageBrokerAndElasticClientFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/schoolmonitor/messagebroker/class-use/: MessageBrokerAndElasticClientFactory.html
JavaDoc/com/schoolmonitor/model/: AddressDTO.html  ApiError.html  ChangePasswordDTO.html  CredentialDTO.html  PasswordRecoveryDTO.html  SchoolSpecificDTO.html  SearchInputModel.html  SearchResponseModel.html  StudentDTO.html  TenantContext.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/schoolmonitor/model/class-use/: AddressDTO.html  ApiError.html  ChangePasswordDTO.html  CredentialDTO.html  PasswordRecoveryDTO.html  SchoolSpecificDTO.html  SearchInputModel.html  SearchResponseModel.html  StudentDTO.html  TenantContext.html
JavaDoc/com/schoolmonitor/multitenacy/: CurrentTenantIdentifierResolverImpl.html  DataSourceBasedMultiTenantConnectionProviderImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/schoolmonitor/multitenacy/class-use/: CurrentTenantIdentifierResolverImpl.html  DataSourceBasedMultiTenantConnectionProviderImpl.html
JavaDoc/com/schoolmonitor/repositories/: BaseRepository.html  BaseRepositoryImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/schoolmonitor/security/: AuthController.html  AuthenticationRequest.html  JwtConfigurer.html  JwtTokenFilter.html  JwtTokenProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/schoolmonitor/service/: AuthService.html  AuthServiceImpl.html  CredentialService.html  CredentialServiceImpl.html  CustomUserDetailsService.html  CustomUserDetailsServiceImpl.html  OnlineCourseworkService.html  OnlineCourseworkServiceImpl.html  SchoolsService.html  SchoolsServiceImpl.html  StudentDataUploadService.html  StudentDataUploadServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/schoolmonitor/utils/: JpaPropertiesUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
benhur/: StudentDataUpload_BenHur.xlsx
src/main/java/com/schoolmonitor/model/: AddressDTO.java  (+9 more)
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/EditAndUseCurrentSchoolMonitorSchemaCreationScript/: SchoolMonitor DB dump  schoolmonitorschemascript.sql  schoolsschemascript.sql
src/main/resources/templates/: StudentDataUpload.xlsx
stjudes/: 8502609526_TradeBook.xls  StudentDetails.xlsx
(+102 files in other folders)
