CREATE DATABASE  IF NOT EXISTS `schoolmonitor3` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `schoolmonitor3`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: localhost    Database: schoolmonitor
-- ------------------------------------------------------
-- Server version	5.5.29-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `address`
--

DROP TABLE IF EXISTS `address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `address` (
  `addressId` int(11) NOT NULL AUTO_INCREMENT,
  `landmark` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `pincode` varchar(255) DEFAULT NULL,
  `linkedStudentId` varchar(45) DEFAULT NULL,
  `linkedTeacherId` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`addressId`),
  UNIQUE KEY `linkedStudentId_UNIQUE` (`linkedStudentId`),
  UNIQUE KEY `linkedTeacherId_UNIQUE` (`linkedTeacherId`),
  KEY `LinkedStudentId_idx` (`linkedStudentId`),
  KEY `LinkedTeacherId_idx` (`linkedTeacherId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `address`
--

LOCK TABLES `address` WRITE;
/*!40000 ALTER TABLE `address` DISABLE KEYS */;
INSERT INTO `address` VALUES (1,'Vrindavan','lko','226004','1',NULL);
/*!40000 ALTER TABLE `address` ENABLE KEYS */;
UNLOCK TABLES;


--
-- Table structure for table `schoolspecifics`
--

DROP TABLE IF EXISTS `schoolspecifics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schoolspecifics` (
  `schoolSpecificsId` int(11) NOT NULL,
  `branchName` varchar(255) DEFAULT NULL,
  `district` varchar(255) NOT NULL,
  `schoolAddress` varchar(255) NOT NULL,
  `pincode` varchar(255) NOT NULL,
  `schoolEmailId` varchar(255) DEFAULT NULL,
  `schoolContactNumber` int(11) NOT NULL,
  PRIMARY KEY (`schoolSpecificsId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schoolspecifics`
--

LOCK TABLES `schoolspecifics` WRITE;
/*!40000 ALTER TABLE `schoolspecifics` DISABLE KEYS */;
INSERT INTO `schoolspecifics` VALUES (1,'unnao','unnao','civil lines unnao','0000','',0);
/*!40000 ALTER TABLE `schoolspecifics` ENABLE KEYS */;
UNLOCK TABLES;


--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student` (
  `studentId` varchar(255) NOT NULL,
  `firstName` varchar(255) NOT NULL,
  `lastName` varchar(255) NOT NULL,
  `schoolId` int(11) NOT NULL,
  `stream` varchar(255) DEFAULT NULL,
  `fatherName` varchar(255) NOT NULL,
  `motherName` varchar(255) NOT NULL,
  `bloodGroup` varchar(4) NOT NULL,
  `contactNumber` int(11) DEFAULT NULL,
  `studentEmailId` varchar(255) DEFAULT NULL,
  `linkedAddressId` int(11) NOT NULL,
  `dateOfBirth` date NOT NULL,
  `schoolSpecificsId` int(11) NOT NULL,
  PRIMARY KEY (`studentId`),
  UNIQUE KEY `linkedAddressId_UNIQUE` (`linkedAddressId`),
  KEY `LinkedSchoolspecificsId_idx` (`schoolSpecificsId`),
  CONSTRAINT `LinkedSchoolspecificsId` FOREIGN KEY (`schoolSpecificsId`) REFERENCES `schoolspecifics` (`schoolSpecificsId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `student_ibfk_1` FOREIGN KEY (`linkedAddressId`) REFERENCES `address` (`addressId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
INSERT INTO `student` VALUES ('1','Vishwaranjan','Srivastava',1,'Science','Mr Srivastava','Mrs Srivastava','B+',0,'vs@gmail.com',1,'1990-11-06',1);
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teacher`
--

DROP TABLE IF EXISTS `teacher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teacher` (
  `teacherId` varchar(255) NOT NULL,
  `firstName` varchar(255) NOT NULL,
  `lastName` varchar(255) NOT NULL,
  `bloodGroup` varchar(255) NOT NULL,
  `schoolSpecificsId` int(11) NOT NULL,
  `designation` varchar(45) DEFAULT NULL,
  `department` varchar(45) DEFAULT NULL,
  `linkedAddressId` int(11) DEFAULT NULL,
  PRIMARY KEY (`teacherId`),
  UNIQUE KEY `linkedAddressId_UNIQUE` (`linkedAddressId`),
  KEY `teacher_ibfk_1` (`schoolSpecificsId`),
  KEY `linkedAddress_idx` (`linkedAddressId`),
  CONSTRAINT `linkedAddress` FOREIGN KEY (`linkedAddressId`) REFERENCES `address` (`addressId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `teacher_ibfk_1` FOREIGN KEY (`schoolSpecificsId`) REFERENCES `schoolspecifics` (`schoolSpecificsId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacher`
--

LOCK TABLES `teacher` WRITE;
/*!40000 ALTER TABLE `teacher` DISABLE KEYS */;
/*!40000 ALTER TABLE `teacher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `credentials`
--

DROP TABLE IF EXISTS `credentials`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `credentials` (
  `userId` int(11) NOT NULL,
  `password` varchar(255) NOT NULL,
  `userName` varchar(255) NOT NULL,
  `linkedStudentId` varchar(255) DEFAULT NULL,
  `linkedTeacherId` varchar(255) DEFAULT NULL,
  `isAdmin` bit(1) NOT NULL,
  `accountCreationDate` date NOT NULL,
  `passwordLastChangedDate` date DEFAULT NULL,
  `numberOfRetry` int(11) DEFAULT NULL,
  `isActive` bit(1) NOT NULL,
  PRIMARY KEY (`userId`),
  UNIQUE KEY `userName_UNIQUE` (`userName`),
  UNIQUE KEY `UK_n6vtl5ouhk1l9metn5xdauoc2` (`userName`),
  UNIQUE KEY `linkedStudentId_UNIQUE` (`linkedStudentId`),
  UNIQUE KEY `linkedTeacherId_UNIQUE` (`linkedTeacherId`),
  CONSTRAINT `credentials_ibfk_1` FOREIGN KEY (`linkedStudentId`) REFERENCES `student` (`studentId`),
  CONSTRAINT `credentials_ibfk_2` FOREIGN KEY (`linkedTeacherId`) REFERENCES `teacher` (`teacherId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `credentials`
--

LOCK TABLES `credentials` WRITE;
/*!40000 ALTER TABLE `credentials` DISABLE KEYS */;
INSERT INTO `credentials` VALUES (1,'Rome!234','vishwaranjans','1',NULL,'','1990-11-06',NULL,0,'\0');
/*!40000 ALTER TABLE `credentials` ENABLE KEYS */;
UNLOCK TABLES;



--
-- Dumping events for database 'schoolmonitor'
--

--
-- Dumping routines for database 'schoolmonitor'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-19 10:48:13
